# RNNoise Models Configuration
# This file is not committed to version control (.gitignore)
# Configure paths to your RNNoise models here
# You can get the models from https://github.com/GregorR/rnnoise-models

# Model matrix: [General|Voice|Speech] x [General|Recording]
# Format: RNNOISE_<TYPE>_<CONTEXT>=path/to/model.rnnn

# General models
RNNOISE_GENERAL_GENERAL=/Users/miguelherrerobaena/Developer/github.com/GregorR/rnnoise-models/marathon-prescription-2018-08-29/mp.rnnn
RNNOISE_GENERAL_RECORDING=/Users/miguelherrerobaena/Developer/github.com/GregorR/rnnoise-models/conjoined-burgers-2018-08-28/cb.rnnn

# Voice models  
RNNOISE_VOICE_GENERAL=/Users/miguelherrerobaena/Developer/github.com/GregorR/rnnoise-models/leavened-quisling-2018-08-31/lq.rnnn
RNNOISE_VOICE_RECORDING=/Users/miguelherrerobaena/Developer/github.com/GregorR/rnnoise-models/beguiling-drafter-2018-08-30/bd.rnnn

# Speech models
RNNOISE_SPEECH_GENERAL=
RNNOISE_SPEECH_RECORDING=/Users/miguelherrerobaena/Developer/github.com/GregorR/rnnoise-models/somnolent-hogwash-2018-09-01/sh.rnnn

# Default model (fallback)
RNNOISE_DEFAULT=GENERAL_GENERAL